/* ===================== */
/* GLOBAL STYLE */
/* ===================== */
html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
}

.wrapper {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  padding: 0 20px;
}

/* ===================== */
/* NAVBAR */
/* ===================== */
nav {
  background: #007BFF;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.brand {
  font-size: 22px;
  font-weight: bold;
}

.menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.menu ul li a:hover {
  color: #FFD700;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu ul {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  .menu {
    display: none;
    background: #007BFF;
    width: 100%;
  }
  .menu.active {
    display: block;
  }
  .menu-toggle {
    display: block;
  }
}

/* ===================== */
/* HOME */
/* ===================== */
#home {
  padding: 80px 20px;
  background: #f4f4f4;
  text-align: center;
}

#home .hero h1 {
  font-size: 32px;
  margin: 0;
}

#home .hero h1 span {
  color: #007BFF;
}

#home .hero p {
  font-size: 18px;
  margin-top: 10px;
  color: #444;
}

/* ===================== */
/* ABOUT */
/* ===================== */
#about {
  padding: 50px 20px;
  background: #fff;
}

#about h2 {
  text-align: center;
  font-size: 28px;
  color: #007BFF;
  margin-bottom: 20px;
}

.about-box {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: justify;
}

/* ==== PORTFOLIO ==== */
#portfolio {
  padding: 50px 20px;
  background: #fff;
}

#portfolio .wrapper {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

#portfolio h2 {
  font-size: 28px;
  color: #007BFF;
  margin-bottom: 30px;
}


#portfolio .portfolio-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 180px;
  text-align: left;
}

#portfolio .portfolio-card:hover {
  transform: translateY(-5px);
}

#portfolio .portfolio-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

#portfolio .portfolio-card p {
  font-size: 15px;
  color: #555;
  line-height: 1.5;
  margin: 0 0 10px 0;
}




/* ===================== */
/* SKILLS */
/* ===================== */
#skills {
  padding: 50px 20px;
  background: #f4f4f4;
}

#skills h2 {
  text-align: center;
  font-size: 28px;
  color: #007BFF;
  margin-bottom: 30px;
}

.skills-category {
  margin-bottom: 30px;
}

.skills-category h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 15px;
}

.skill {
  margin-bottom: 15px;
}

.skill span {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.progress {
  background: #ddd;
  border-radius: 8px;
  overflow: hidden;
  height: 18px;
}

.bar {
  background: #007BFF;
  height: 100%;
  width: 0;
  transition: width 1.5s ease;
}

/* ==== SERVICES ==== */
#services {
  padding: 50px 20px;
  background: #fff;
}

#services .wrapper {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

#services h2 {
  font-size: 28px;
  color: #007BFF;
  margin-bottom: 30px;
}



#services .service-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column; /* biar konten fleksibel */
  justify-content: flex-start;
}

#services .service-card:hover {
  transform: translateY(-5px);
}

#services .service-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 20px;
}

#services .service-card p {
  color: #555;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
}


/* ===================== */
/* CONTACT */
/* ===================== */
#contact {
  padding: 50px 20px;
  background: #f4f4f4;
}

#contact h2 {
  text-align: center;
  font-size: 28px;
  color: #007BFF;
  margin-bottom: 15px;
}

#contact p {
  color: #444;
  font-size: 16px;
  text-align: center;
}

.contact-info {
  margin: 20px 0;
  font-size: 18px;
  text-align: center;
}

.contact-info a {
  color: #007BFF;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
}

.contact-form button {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #007BFF;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #0056b3;
}

/* ===================== */
/* FOOTER */
/* ===================== */
footer {
  text-align: center;
  padding: 15px;
  background: #007BFF;
  color: white;
  margin-top: 30px;
}

/* ===== Grid untuk Services & Portfolio ===== */
.services-container,
.portfolio-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr); /* default 1 kolom di HP kecil */
}

/* Tablet & Mobile lebar (≥600px) → 2 kolom */
@media (min-width: 600px) {
  .services-container,
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop (≥1024px) → 4 kolom */
@media (min-width: 1024px) {
  .services-container,
  .portfolio-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
